# CountrySearch

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carce/countrysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carce/countrysearch/: CountrySearchApplication.kt  MainActivity.kt
app/src/main/java/com/carce/countrysearch/di/: ApplicationModule.kt
app/src/main/java/com/carce/countrysearch/model/: CoatOfArms.kt  Country.kt  CountryAPI.kt  CountryCarInfo.kt  CountryFlags.kt  CountryNames.kt  CurrencyDetail.kt
app/src/main/java/com/carce/countrysearch/model/dto/: CoatOfArms.kt  Country.kt  CountryCarInfo.kt  CountryFlags.kt  CountryNames.kt  CurrencyDetail.kt
app/src/main/java/com/carce/countrysearch/networkService/: ApiClient.kt  ApiUrls.kt  CountryClient.kt  RequestState.kt
app/src/main/java/com/carce/countrysearch/repository/: CountryRepository.kt
app/src/main/java/com/carce/countrysearch/view/: DetailsAdapter.kt  DetailsFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/carce/countrysearch/view/components/: CountryListItem.kt  CountrySearch.kt  CountrySearchBar.kt  TextFieldWithIconAndClear.kt  TitleText.kt
app/src/main/java/com/carce/countrysearch/view/details/: DetailsAdapter.kt  DetailsFragment.kt
app/src/main/java/com/carce/countrysearch/view/search/: SearchFragment.kt
app/src/main/java/com/carce/countrysearch/view/search/components/: CountryListItem.kt  CountrySearch.kt  CustomColumn.kt  SearchFragment.kt  TextFieldWithIconAndClear.kt  TitleText.kt
app/src/main/java/com/carce/countrysearch/viewmodel/: CountryViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  details_list_item.xml  fragment_detail.xml  fragment_first.xml  fragment_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/carce/countrysearch/: DtoTest.kt  ExampleUnitTest.kt  JsonHolder.kt  TestUtils.kt
app/src/test/java/com/carce/countrysearch/model/: DtoTest.kt
app/src/test/java/com/carce/countrysearch/repository/: CountryRepositoryTest.kt
app/src/test/java/com/carce/countrysearch/viewmodel/: CountryViewModelTest.kt
app/src/test/resources/: countryExample.json
